# peegeeq-cache

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
copilot/: README.md
docs/: peegee-cache-design.md  pg-cache-reality.md  prompt.md
docs/design/: PEEGEEQ_CACHE_DESIGN.md  PEEGEEQ_CACHE_IMPLEMENTATION_PLAN.md  TEST_COVERAGE_AND_TDD_APPROACH.md  peegee-cache-design.md
docs/guidelines/: CONSOLIDATED_GUIDELINES.md  MAVEN_TOOLCHAINS_EXPLAINED.md  PEEGEEQ_CRASH_RECOVERY_GUIDE.md  README.md  SHUTDOWN_AND_LIFECYCLE_FIXES.md  VERTX_MULTI-STATEMENT_SQL_BUG_ANALYSIS.md  Vertx-5x-Patterns-Guide.md  pgq-coding-principles.md
peegee-cache-api/: pom.xml
peegee-cache-api/src/main/java/dev/mars/peegeeq/cache/api/: PeeGeeCache.java
peegee-cache-api/src/main/java/dev/mars/peegeeq/cache/api/admin/: AdminService.java
peegee-cache-api/src/main/java/dev/mars/peegeeq/cache/api/cache/: CacheService.java
peegee-cache-api/src/main/java/dev/mars/peegeeq/cache/api/counter/: CounterService.java
peegee-cache-api/src/main/java/dev/mars/peegeeq/cache/api/exception/: CacheException.java  CacheKeyException.java  CacheStoreException.java  LockNotHeldException.java
peegee-cache-api/src/main/java/dev/mars/peegeeq/cache/api/lock/: LockService.java
peegee-cache-api/src/main/java/dev/mars/peegeeq/cache/api/model/: CacheEntry.java  CacheKey.java  CacheSetRequest.java  CacheSetResult.java  CacheValue.java  CounterOptions.java  CounterTtlMode.java  EntryStats.java  LockAcquireRequest.java  LockAcquireResult.java  LockKey.java  LockReleaseRequest.java  LockRenewRequest.java  LockState.java  MetricsSnapshot.java  PubSubMessage.java  PublishRequest.java  ScanRequest.java  ScanResult.java  SetMode.java  TouchResult.java  TtlResult.java  TtlState.java  ValueType.java
peegee-cache-api/src/main/java/dev/mars/peegeeq/cache/api/pubsub/: PubSubService.java  Subscription.java
peegee-cache-api/src/main/java/dev/mars/peegeeq/cache/api/scan/: ScanService.java
peegee-cache-api/src/test/java/dev/mars/peegeeq/cache/api/exception/: ExceptionHierarchyTest.java
peegee-cache-api/src/test/java/dev/mars/peegeeq/cache/api/model/: CacheKeyTest.java  CacheValueTest.java  LockKeyTest.java
peegee-cache-core/: pom.xml
peegee-cache-core/src/main/java/dev/mars/peegeeq/cache/core/metrics/: CacheMetrics.java
peegee-cache-core/src/main/java/dev/mars/peegeeq/cache/core/validation/: CoreValidation.java
peegee-cache-core/src/test/java/dev/mars/peegeeq/cache/core/metrics/: CacheMetricsTest.java
peegee-cache-core/src/test/java/dev/mars/peegeeq/cache/core/validation/: CoreValidationTest.java
peegee-cache-examples/: pom.xml
peegee-cache-examples/src/main/java/dev/mars/peegeeq/cache/examples/: BasicIntegrationExample.java  CacheBatchAndTtlExample.java  CacheReadThroughExample.java  CacheVersionedUpdateExample.java  ExampleLogSupport.java  ExamplePostgresContainer.java  ExampleRuntimeSupport.java
peegee-cache-observability/: pom.xml
peegee-cache-pg/: pom.xml
peegee-cache-pg/src/main/java/dev/mars/peegeeq/cache/pg/: PgPeeGeeCache.java
peegee-cache-pg/src/main/java/dev/mars/peegeeq/cache/pg/bootstrap/: BootstrapSqlRenderer.java
peegee-cache-pg/src/main/java/dev/mars/peegeeq/cache/pg/config/: PgCacheStoreConfig.java
peegee-cache-pg/src/main/java/dev/mars/peegeeq/cache/pg/repository/: CacheEntryMapper.java  PgAdminRepository.java  PgCacheRepository.java  PgCounterRepository.java  PgLockRepository.java  PgPubSubRepository.java  PgScanRepository.java
peegee-cache-pg/src/main/java/dev/mars/peegeeq/cache/pg/service/: PgAdminService.java  PgCacheService.java  PgCounterService.java  PgLockService.java  PgPubSubService.java  PgScanService.java
peegee-cache-pg/src/main/java/dev/mars/peegeeq/cache/pg/sql/: AdminSql.java  CacheSql.java  CounterSql.java  LockSql.java  PubSubSql.java
peegee-cache-pg/src/main/resources/db/bootstrap/: V001__create_peegee_cache_schema.sql
peegee-cache-pg/src/main/resources/db/migration/: V001__create_schema.sql  V002__create_cache_entries.sql  V003__create_cache_counters.sql  V004__create_cache_locks.sql  V005__create_lock_fencing_sequence.sql  V006__create_indexes.sql
peegee-cache-pg/src/test/java/dev/mars/peegeeq/cache/pg/: PgPeeGeeCacheTest.java
peegee-cache-pg/src/test/java/dev/mars/peegeeq/cache/pg/bootstrap/: BootstrapSmokeTest.java
peegee-cache-pg/src/test/java/dev/mars/peegeeq/cache/pg/migration/: MigrationSmokeTest.java
peegee-cache-pg/src/test/java/dev/mars/peegeeq/cache/pg/repository/: PgAdminRepositoryTest.java  PgCacheRepositoryTest.java  PgCounterRepositoryTest.java  PgLockRepositoryTest.java  PgPubSubRepositoryTest.java  PgScanRepositoryTest.java
peegee-cache-pg/src/test/java/dev/mars/peegeeq/cache/pg/service/: PgAdminServiceTest.java  PgCacheServiceTest.java  PgCounterServiceTest.java  PgLockServiceTest.java  PgPubSubServiceTest.java  PgScanServiceTest.java
peegee-cache-pg/src/test/java/dev/mars/peegeeq/cache/pg/sql/: NativeSqlCacheFunctionTest.java  NativeSqlCounterFunctionTest.java  NativeSqlLockFunctionTest.java
peegee-cache-pg/src/test/java/dev/mars/peegeeq/cache/pg/test/: PgTestPostgresContainer.java  PgTestSupport.java  PgTestSupportSchemaIntegrationTest.java  PostgreSQLTestConstants.java  SharedPostgresContainerManager.java
peegee-cache-runtime/: pom.xml
peegee-cache-runtime/src/main/java/dev/mars/peegeeq/cache/runtime/: Banner.java  PeeGeeCacheManager.java
peegee-cache-runtime/src/main/java/dev/mars/peegeeq/cache/runtime/bootstrap/: NotImplementedStubs.java  PeeGeeCacheBootstrapOptions.java  PeeGeeCacheFactory.java  PeeGeeCaches.java  PgPeeGeeCacheFactory.java  PgPeeGeeCacheManager.java
peegee-cache-runtime/src/main/java/dev/mars/peegeeq/cache/runtime/config/: PeeGeeCacheConfig.java
peegee-cache-runtime/src/main/resources/: peegee-cache-banner.txt
peegee-cache-runtime/src/test/java/dev/mars/peegeeq/cache/runtime/bootstrap/: PeeGeeCachesLifecycleTest.java  PgPeeGeeCacheManagerCustomSchemaIntegrationTest.java
peegee-cache-test-support/: pom.xml
